name=LSM9DS0 Fusion
version=0.1.0
author=carrino
maintainer=John Carrino <john.carrino@gmail.com>
sentence=Compute orientation of device.
paragraph=Compute orientation of device using the 9DOF accel/gyro/compass.
category=Sensors
url=https://github.com/carrino/LSM9DS0_Fusion
architectures=*
